Last login: Tue Jun 30 06:58:03 on console
Clouds-MacBook-Pro:~ cloudbinary$ pwd
/Users/cloudbinary
Clouds-MacBook-Pro:~ cloudbinary$ cd Downloads/
Clouds-MacBook-Pro:Downloads cloudbinary$ 
Clouds-MacBook-Pro:Downloads cloudbinary$ ls -lrt mysql_aws_db.pem 
-rw-r--r--@ 1 cloudbinary  staff  1696 Jun 30 07:49 mysql_aws_db.pem
Clouds-MacBook-Pro:Downloads cloudbinary$ 
Clouds-MacBook-Pro:Downloads cloudbinary$ chmod 400 mysql_aws_db.pem
Clouds-MacBook-Pro:Downloads cloudbinary$ 
Clouds-MacBook-Pro:Downloads cloudbinary$ ls -lrt mysql_aws_db.pem 
-r--------@ 1 cloudbinary  staff  1696 Jun 30 07:49 mysql_aws_db.pem
Clouds-MacBook-Pro:Downloads cloudbinary$ ssh -i "mysql_aws_db.pem" ec2-user@ec2-34-203-193-164.compute-1.amazonaws.com
The authenticity of host 'ec2-34-203-193-164.compute-1.amazonaws.com (34.203.193.164)' can't be established.
ECDSA key fingerprint is SHA256:F1EPj4HHQK288wedGYu+lf8Tqt4u3+cROABW9XrgmXA.
Are you sure you want to continue connecting (yes/no)? yes
Warning: Permanently added 'ec2-34-203-193-164.compute-1.amazonaws.com,34.203.193.164' (ECDSA) to the list of known hosts.

       __|  __|_  )
       _|  (     /   Amazon Linux AMI
      ___|\___|___|

https://aws.amazon.com/amazon-linux-ami/2018.03-release-notes/
1 package(s) needed for security, out of 3 available
Run "sudo yum update" to apply all updates.
-bash: warning: setlocale: LC_CTYPE: cannot change locale (UTF-8): No such file or directory
[ec2-user@ip-172-31-36-86 ~]$ 
[ec2-user@ip-172-31-36-86 ~]$ 
[ec2-user@ip-172-31-36-86 ~]$ sudo hostname "mysql.codewithckk.com"
[ec2-user@ip-172-31-36-86 ~]$ /bin/bash
[ec2-user@mysql ~]$ hostname
mysql.codewithckk.com
[ec2-user@mysql ~]$ hostname -I
172.31.36.86 
[ec2-user@mysql ~]$ # 172.31.36.86 mysql.codewithckk.com
[ec2-user@mysql ~]$ 
[ec2-user@mysql ~]$ cat /etc/hosts
127.0.0.1   localhost localhost.localdomain localhost4 localhost4.localdomain4
::1         localhost6 localhost6.localdomain6
[ec2-user@mysql ~]$ 
[ec2-user@mysql ~]$ sudo vi /etc/hosts
[ec2-user@mysql ~]$ 
[ec2-user@mysql ~]$ cat /etc/hosts
127.0.0.1   localhost localhost.localdomain localhost4 localhost4.localdomain4
::1         localhost6 localhost6.localdomain6

172.31.36.86 mysql.codewithckk.com
[ec2-user@mysql ~]$


[root@mysql ~]# mysql -uroot -predhat123
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 4
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> 
mysql> GRANT ALL PRIVILEGES ON *.* TO 'root'@'%' IDENTIFIED BY 'redhat123';
Query OK, 0 rows affected (0.00 sec)

mysql> PLUSH PRIVILEGES;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'PLUSH PRIVILEGES' at line 1
mysql> 
mysql> FLUSH PRIVILEGES;
Query OK, 0 rows affected (0.00 sec)

mysql>
